int val;

  val = analogRead(0); //connect sensor to Analog 0

  Serial.println(val); //print the value to serial port

  delay(1000);

  if(val >= 50)
  { 
  digitalWrite(ledPin, HIGH);
  delay(500);
  digitalWrite(ledPin, LOW);
  delay(1000);
  Serial.println(" high");
  }
  if(val <= 50)
  { 
  digitalWrite(ledPin, HIGH);
  delay(500);
  digitalWrite(ledPin, LOW);
  delay(1000);
  digitalWrite(ledPin, HIGH);
  delay(500);
  digitalWrite(ledPin, LOW);
  delay(1000);
  digitalWrite(ledPin, HIGH);
  delay(500);
  digitalWrite(ledPin, LOW);
  delay(1000);
  Serial.println(" low");
  }
 }

